<!DOCTYPE html>

<html lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.9.0">



    <!--[if lt IE 9]>

        <style>body {display: none; background: none !important} </style>

        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />

    <![endif]-->



<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="format-detection" content="telephone=no">

<meta name="author" content="binLep">







<meta name="description" content="md5 太难咯">

<meta name="keywords" content="CTF, Pwn, Sec">

<meta property="og:type" content="article">

<meta property="og:title" content="【Web 笔记】Md5 绕过总结">

<meta property="og:url" content="https://binlep.github.io/old_blog_01/2020/02/28/【Web 笔记】md5 绕过总结/index.html">

<meta property="og:site_name" content="binLep&#39;s Blog">

<meta property="og:description" content="md5 太难咯">

<meta property="og:locale" content="zh-Hans">

<meta property="og:updated_time" content="2020-02-27T23:25:23.490Z">

<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="【Web 笔记】Md5 绕过总结">

<meta name="twitter:description" content="md5 太难咯">



<link rel="apple-touch-icon" href="old_blog_01//apple-touch-icon.png">





    <link rel="alternate" href="old_blog_01//atom.xml" title="binLep&#39;s Blog" type="application/atom+xml">







    <link rel="shortcut icon" href="old_blog_01//favicon.png">







    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">







    <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">







    <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">





<link rel="stylesheet" href="../../../../css/style.css">







<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">





<title>【Web 笔记】Md5 绕过总结 | binLep&#39;s Blog</title>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>



<script>

    var yiliaConfig = {

        fancybox: true,

        animate: true,

        isHome: false,

        isPost: true,

        isArchive: false,

        isTag: false,

        isCategory: false,

        fancybox_js: "//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js",

        scrollreveal: "//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.1.4/scrollreveal.min.js",

        search: true

    }

</script>





    <script>

        yiliaConfig.jquery_ui = [true, "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js", "//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/css/jquery-ui.min.css"];

    </script>







    <script> yiliaConfig.rootUrl = "\/";</script>













</head></html>

<body>

  <div id="container">

    <div class="left-col">

    <div class="overlay"></div>

<div class="intrude-less">

    <header id="header" class="inner">

        <a href="old_blog_01//" class="profilepic">

            <img src="old_blog_01//img/avatar.png" class="animated zoomIn">

        </a>

        <hgroup>

          <h1 class="header-author"><a href="old_blog_01//">binLep</a></h1>

        </hgroup>



        

        <p class="header-subtitle">图片托管在github，国内访问会很慢QWQ</p>

        



        

            <form id="search-form">

            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />

            <i class="fa fa-times" onclick="resetSearch()"></i>

            </form>

            <div id="local-search-result"></div>

            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>

        





        

            <div id="switch-btn" class="switch-btn">

                <div class="icon">

                    <div class="icon-ctn">

                        <div class="icon-wrap icon-house" data-idx="0">

                            <div class="birdhouse"></div>

                            <div class="birdhouse_holes"></div>

                        </div>

                        <div class="icon-wrap icon-ribbon hide" data-idx="1">

                            <div class="ribbon"></div>

                        </div>

                        

                        

                        <div class="icon-wrap icon-me hide" data-idx="3">

                            <div class="user"></div>

                            <div class="shoulder"></div>

                        </div>

                        

                    </div>

                    

                </div>

                <div class="tips-box hide">

                    <div class="tips-arrow"></div>

                    <ul class="tips-inner">

                        <li>菜单</li>

                        <li>标签</li>

                        

                        

                        <li>关于我</li>

                        

                    </ul>

                </div>

            </div>

        



        <div id="switch-area" class="switch-area">

            <div class="switch-wrap">

                <section class="switch-part switch-part1">

                    <nav class="header-menu">

                        <ul>

                        

                            <li><a href="../../../../index.html">主页</a></li>

                        

                            <li><a href="../../../../archives/">所有文章</a></li>

                        

                            <li><a href="../../../../tags/">标签云</a></li>

                        

                            <li><a href="../../../../about/">关于我</a></li>

                        

                            <li><a href="../../../../friends/">友情链接</a></li>

                        

                        </ul>

                    </nav>

                    <nav class="header-nav">

                        <ul class="social">

                            

                                <a class="fa Email" href="old_blog_01/mailto:1723569975@qq.com" title="Email"></a>

                            

                                <a class="fa RSS" href="../../../../atom.xml" title="RSS"></a>

                            

                        </ul>

                    </nav>

                </section>

                

                

                <section class="switch-part switch-part2">

                    <div class="widget tagcloud" id="js-tagcloud">

                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BugkuCTF/">BugkuCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CryptixCTF/">CryptixCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Event/">Event</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hackme-CTF/">Hackme CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Jarvis-OJ/">Jarvis OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux-Pwn/">Linux Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MOCTF/">MOCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Newark-Academy-CTF/">Newark Academy CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Platform/">Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Platfrom/">Platfrom</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pwn/">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/RSCTF/">RSCTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Web/">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Windows-Pwn/">Windows Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/XMan/">XMan</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mipsel/">mipsel</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ret2libc/">ret2libc</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ret2shellcode/">ret2shellcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/xml注入/">xml注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/使用教程/">使用教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/安装教程/">安装教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/搭建Hexo/">搭建Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/攻防世界/">攻防世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/玄武杯/">玄武杯</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/环境搭建/">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问题汇总/">问题汇总</a></li></ul>

                    </div>

                </section>

                

                

                



                

                

                <section class="switch-part switch-part3">

                

                    <div id="js-aboutme">Pwn路上的小萌新~</div>

                </section>

                

            </div>

        </div>

    </header>                

</div>

    </div>

    <div class="mid-col">

      <nav id="mobile-nav">

      <div class="overlay">

          <div class="slider-trigger"></div>

          <h1 class="header-author js-mobile-header hide"><a href="old_blog_01//" title="回到主页">binLep</a></h1>

      </div>

    <div class="intrude-less">

        <header id="header" class="inner">

            <a href="old_blog_01//" class="profilepic">

                <img src="old_blog_01//img/avatar.png" class="animated zoomIn">

            </a>

            <hgroup>

              <h1 class="header-author"><a href="old_blog_01//" title="回到主页">binLep</a></h1>

            </hgroup>

            

            <p class="header-subtitle">图片托管在github，国内访问会很慢QWQ</p>

            

            <nav class="header-menu">

                <ul>

                

                    <li><a href="../../../../index.html">主页</a></li>

                

                    <li><a href="../../../../archives/">所有文章</a></li>

                

                    <li><a href="../../../../tags/">标签云</a></li>

                

                    <li><a href="../../../../about/">关于我</a></li>

                

                    <li><a href="../../../../friends/">友情链接</a></li>

                

                <div class="clearfix"></div>

                </ul>

            </nav>

            <nav class="header-nav">

                        <ul class="social">

                            

                                <a class="fa Email" target="_blank" href="old_blog_01/mailto:1723569975@qq.com" title="Email"></a>

                            

                                <a class="fa RSS" target="_blank" href="../../../../atom.xml" title="RSS"></a>

                            

                        </ul>

            </nav>

        </header>                

    </div>

    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>

</nav>

      <div class="body-wrap"><article id="post-【Web 笔记】md5 绕过总结" class="article article-type-post" itemscope itemprop="blogPost">

  

    <div class="article-meta">

      <a href="" class="article-date">

      <time datetime="2020-02-28T07:16:00.000Z" itemprop="datePublished">2020-02-28</time>

</a>





    </div>

  

  <div class="article-inner">

    

      <input type="hidden" class="isFancy" />

    

    

      <header class="article-header">

        

  

    <h1 class="article-title" itemprop="name">

      【Web 笔记】Md5 绕过总结

    </h1>

  



      </header>

      

      <div class="article-info article-info-post">

        

    <div class="article-category tagcloud">

    <a class="article-category-link" href="../../../../categories/Web-笔记/">Web 笔记</a>

    </div>





        

        <div class="clearfix"></div>

      </div>

      

    

    <div class="article-entry" itemprop="articleBody">

      

          

        <p>md5 太难咯</p>

<a id="more"></a>



<h2 id="md5-弱类型比较"><a href="#md5-弱类型比较" class="headerlink" title="md5 弱类型比较"></a>md5 弱类型比较</h2><h3 id="数组绕过"><a href="#数组绕过" class="headerlink" title="数组绕过"></a>数组绕过</h3><p>参考源码：</p>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">$val1 = @$_GET[<span class="string">'val1'</span>];</span><br><span class="line">$val2 = @$_GET[<span class="string">'val2'</span>];</span><br><span class="line"><span class="keyword">if</span>( $val1 == $val2 )&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'val1 OR val2 no no no'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( md5($val1) != md5($val2) )&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'step 1 fail'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>数组绕过适用于源码中没有判断变量类型或内容，如果加上了过滤函数就不能使用了</p>

<p>常见过滤函数如下：</p>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ctype_alnum ( string $text ) : bool</span><br><span class="line"><span class="comment">// 如果text中所有的字符全部是字母和(或者)数字，返回 TRUE 否则返回FALSE </span></span><br><span class="line"></span><br><span class="line">is_numeric ( mixed $var ) : bool</span><br><span class="line"><span class="comment">// 如果 var 是数字和数字字符串则返回 TRUE，否则返回 FALSE。</span></span><br></pre></td></tr></table></figure>



<h3 id="科学计数法绕过"><a href="#科学计数法绕过" class="headerlink" title="科学计数法绕过"></a>科学计数法绕过</h3><h4 id="基础构造"><a href="#基础构造" class="headerlink" title="基础构造"></a>基础构造</h4><p>参考源码：</p>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">$val1 = @$_GET[<span class="string">'val1'</span>];</span><br><span class="line">$val2 = @$_GET[<span class="string">'val2'</span>];</span><br><span class="line"><span class="keyword">if</span>( $val1 == $val2 )&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'val1 OR val2 no no no'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( md5($val1) != md5($val2) )&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">'step 1 fail'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>它的原理在于：<code>为 0e 开头，后面都是数字的字符串</code>会被识别为科学记数法</p>

<p>常见的明文与密文如下：</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">byGcY</span><br><span class="line">0e591948146966052067035298880982</span><br><span class="line"></span><br><span class="line">QNKCDZO</span><br><span class="line">0e830400451993494058024219903391</span><br><span class="line"></span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br><span class="line"></span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line"></span><br><span class="line">s214587387a</span><br><span class="line">0e848240448830537924465865611904</span><br><span class="line"></span><br><span class="line">s214587387a</span><br><span class="line">0e848240448830537924465865611904</span><br><span class="line"></span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br><span class="line"></span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line"></span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br></pre></td></tr></table></figure>



<h4 id="扩展构造"><a href="#扩展构造" class="headerlink" title="扩展构造"></a>扩展构造</h4><p>若有要求 md5 值的明文长度很小，其中只能出现一种字母，那么可以写脚本获取明文</p>

<p>通常有该要求的题目如下：</p>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$a = $_POST[<span class="string">'a'</span>];</span><br><span class="line">$b = $_POST[<span class="string">'b'</span>];</span><br><span class="line">$m = $_GET[<span class="string">'m'</span>];</span><br><span class="line">$n = $_GET[<span class="string">'n'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!(ctype_alnum($a)) || (strlen($a) &gt; <span class="number">5</span>)  || !(ctype_alnum($b)) || (strlen($b) &gt; <span class="number">6</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"a OR b fail!"</span>;</span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((strlen($m) &gt; <span class="number">1</span>) || (strlen($n) &gt; <span class="number">1</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"m OR n fail"</span>;</span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$val8 = md5($a);</span><br><span class="line">$val9 = strtr(md5($b), $m, $n);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> PHP_EOL;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;p&gt;val8 : $val8&lt;/p&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> PHP_EOL;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;p&gt;val9 : $val9&lt;/p&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> PHP_EOL;</span><br><span class="line"><span class="keyword">if</span> (($val8 == $val9) &amp;&amp; !($a === $b) &amp;&amp; (strlen($b) === <span class="number">5</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"nice,good job,give you flag:"</span>;</span><br><span class="line">    <span class="keyword">echo</span> file_get_contents(<span class="string">'/var/www/html/flag.php'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>代码的意思就是需要一个长度小于等于 5 的字符串的 md5 值是科学计数法样式</p>

<p>还需要一个长度等于 5 的字符串的 md5 值在替换一个字符后能变成科学计数法样式的 md5，这也是我们要求的</p>

<p>这里采用 FireCC 师傅的脚本：</p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">str_list = list(string.letters + string.digits)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(str_list)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, len(str_list)):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">0</span>, len(str_list)):</span><br><span class="line">            <span class="keyword">for</span> l <span class="keyword">in</span> range(<span class="number">0</span>, len(str_list)):</span><br><span class="line">                <span class="keyword">for</span> m <span class="keyword">in</span> range(<span class="number">0</span>, len(str_list)):</span><br><span class="line">                    tmp = str_list[i] + str_list[j] + str_list[k] + str_list[l] + str_list[m]</span><br><span class="line">                    str_hash = hashlib.md5(tmp).hexdigest()</span><br><span class="line">                    check = str_hash[<span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">                    str_hash = str_hash[<span class="number">2</span>:<span class="number">32</span>]</span><br><span class="line">                    a = str_hash.replace(<span class="string">'a'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    b = str_hash.replace(<span class="string">'b'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    c = str_hash.replace(<span class="string">'c'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    d = str_hash.replace(<span class="string">'d'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    e = str_hash.replace(<span class="string">'e'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    f = str_hash.replace(<span class="string">'f'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    g = str_hash.replace(<span class="string">'g'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    h = str_hash.replace(<span class="string">'h'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    i1 = str_hash.replace(<span class="string">'i'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    j1 = str_hash.replace(<span class="string">'j'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    k1 = str_hash.replace(<span class="string">'k'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    l1 = str_hash.replace(<span class="string">'l'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    m1 = str_hash.replace(<span class="string">'m'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    n = str_hash.replace(<span class="string">'n'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    o = str_hash.replace(<span class="string">'o'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    p = str_hash.replace(<span class="string">'p'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    q = str_hash.replace(<span class="string">'q'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    r = str_hash.replace(<span class="string">'r'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    s = str_hash.replace(<span class="string">'s'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    t = str_hash.replace(<span class="string">'t'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    u = str_hash.replace(<span class="string">'u'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    v = str_hash.replace(<span class="string">'v'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    w = str_hash.replace(<span class="string">'w'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    x = str_hash.replace(<span class="string">'x'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    y = str_hash.replace(<span class="string">'y'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    z = str_hash.replace(<span class="string">'z'</span>, <span class="string">'1'</span>)</span><br><span class="line">                    <span class="keyword">if</span> check == <span class="string">'0e'</span> <span class="keyword">and</span> (</span><br><span class="line">                            a.isdigit() <span class="keyword">or</span> b.isdigit() <span class="keyword">or</span> c.isdigit() <span class="keyword">or</span> d.isdigit() <span class="keyword">or</span> e.isdigit() <span class="keyword">or</span> f.isdigit() <span class="keyword">or</span> g.isdigit() <span class="keyword">or</span> h.isdigit() <span class="keyword">or</span> i1.isdigit() <span class="keyword">or</span> j1.isdigit() <span class="keyword">or</span> k1.isdigit() <span class="keyword">or</span> l1.isdigit() <span class="keyword">or</span> m1.isdigit() <span class="keyword">or</span> n.isdigit() <span class="keyword">or</span> o.isdigit() <span class="keyword">or</span> p.isdigit() <span class="keyword">or</span> q.isdigit() <span class="keyword">or</span> r.isdigit() <span class="keyword">or</span> s.isdigit() <span class="keyword">or</span> t.isdigit() <span class="keyword">or</span> u.isdigit() <span class="keyword">or</span> v.isdigit() <span class="keyword">or</span> w.isdigit() <span class="keyword">or</span> x.isdigit() <span class="keyword">or</span> y.isdigit() <span class="keyword">or</span> z.isdigit()):</span><br><span class="line">                        <span class="keyword">print</span> tmp</span><br><span class="line">                        <span class="keyword">print</span> str_hash</span><br></pre></td></tr></table></figure>



<h2 id="md5-强类型碰撞"><a href="#md5-强类型碰撞" class="headerlink" title="md5 强类型碰撞"></a>md5 强类型碰撞</h2><h3 id="两个-md5-碰撞"><a href="#两个-md5-碰撞" class="headerlink" title="两个 md5 碰撞"></a>两个 md5 碰撞</h3><p>这里使用 fastcoll 工具来进行哈希碰撞获得两个相同的 md5</p>

<p>工具用法：<code>.\fastcoll.exe init -o file1 file1</code></p>

<p>用一个源文件 init 制造两个 md5 相同的不同文件，之后将文件内的内容进行 url 编码即可作为变量传递，脚本如下：</p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">file1 = open(<span class="string">'file1'</span>, <span class="string">'rb'</span>).read()</span><br><span class="line">file2 = open(<span class="string">'file2'</span>, <span class="string">'rb'</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">urlencode</span><span class="params">(bstr)</span>:</span></span><br><span class="line">    encoded = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> bstr:</span><br><span class="line">        encoded = encoded + <span class="string">'%'</span> + binascii.b2a_hex(i)</span><br><span class="line">    <span class="keyword">return</span> encoded</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> urlencode(file1)</span><br><span class="line"><span class="keyword">print</span> urlencode(file2)</span><br></pre></td></tr></table></figure>



<h3 id="三个及以上-md5-强碰撞"><a href="#三个及以上-md5-强碰撞" class="headerlink" title="三个及以上 md5 强碰撞"></a>三个及以上 md5 强碰撞</h3><p>这个又是一个新知识点了，原理不懂，只会操作，大致原理如下：</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MD5(file + col1_a + col2_a) === MD5(file + col1_a + col2_b) === MD5(file + col1_b + col2_a) === MD5(file + col1_b + col2_b)</span><br></pre></td></tr></table></figure>



<p>那么操作流程如下：</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.\fastcoll.exe a -o b c</span><br><span class="line">.\fastcoll.exe b -o e f</span><br><span class="line">.\fastcoll.exe e -o g h</span><br></pre></td></tr></table></figure>



<p>这样执行完后会得到 5 个文件，接下来要用脚本来得到 5 个 md5 值相同的文件，脚本如下：</p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'a'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> a:</span><br><span class="line">    base = a.read()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'b'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> b:</span><br><span class="line">    file_1 = b.read()</span><br><span class="line">    coll_1 = file_1[len(base):]</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'c'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> c:</span><br><span class="line">    file_2 = c.read()</span><br><span class="line">    coll_2 = file_2[len(base):]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'e'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> e:</span><br><span class="line">    file_1_1 = e.read()</span><br><span class="line">    coll_1_1 = file_1_1[len(file_1):]</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'f'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    file_1_2 = f.read()</span><br><span class="line">    coll_1_2 = file_1_2[len(file_2):]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'g'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> g:</span><br><span class="line">    file_1_1_1 = g.read()</span><br><span class="line">    coll_1_1_1 = file_1_1_1[len(file_1_1):]</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'h'</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> h:</span><br><span class="line">    file_1_1_2 = h.read()</span><br><span class="line">    coll_1_1_2 = file_1_1_2[len(file_1_2):]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">w</span><span class="params">(fn, data)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"out/"</span> + fn, <span class="string">'wb'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        fp.write(data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">w(<span class="string">"file1"</span>, base + coll_1 + coll_1_1 + coll_1_1_1)</span><br><span class="line">w(<span class="string">"file2"</span>, base + coll_1 + coll_1_1 + coll_1_1_2)</span><br><span class="line">w(<span class="string">"file3"</span>, base + coll_1 + coll_1_2 + coll_1_1_1)</span><br><span class="line">w(<span class="string">"file4"</span>, base + coll_1 + coll_1_2 + coll_1_1_2)</span><br><span class="line">w(<span class="string">"file5"</span>, base + coll_2 + coll_1_1 + coll_1_1_1)</span><br></pre></td></tr></table></figure>



<p>可以在 linux 下用 md5sum 命令来查看文件的 md5 值，之后用脚本将文件内容转化成网页能识别的 url 编码：</p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">file1 = open(<span class="string">'file1'</span>, <span class="string">'rb'</span>).read()</span><br><span class="line">file2 = open(<span class="string">'file2'</span>, <span class="string">'rb'</span>).read()</span><br><span class="line">file3 = open(<span class="string">'file3'</span>, <span class="string">'rb'</span>).read()</span><br><span class="line">file3 = open(<span class="string">'file4'</span>, <span class="string">'rb'</span>).read()</span><br><span class="line">file3 = open(<span class="string">'file5'</span>, <span class="string">'rb'</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">urlencode</span><span class="params">(bstr)</span>:</span></span><br><span class="line">    encoded = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> bstr:</span><br><span class="line">        encoded = encoded + <span class="string">'%'</span> + binascii.b2a_hex(i)</span><br><span class="line">    <span class="keyword">return</span> encoded</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> urlencode(file1)</span><br><span class="line"><span class="keyword">print</span> urlencode(file2)</span><br><span class="line"><span class="keyword">print</span> urlencode(file3)</span><br><span class="line"><span class="keyword">print</span> urlencode(file4)</span><br><span class="line"><span class="keyword">print</span> urlencode(file5)</span><br></pre></td></tr></table></figure>



<h2 id="哈希长度扩展攻击"><a href="#哈希长度扩展攻击" class="headerlink" title="哈希长度扩展攻击"></a>哈希长度扩展攻击</h2><p>先留着，懒得写，遇到的时候再整理写上哈哈哈哈</p>



      

    </div>

    

  </div>

  

    

    <div class="copyright">

        <p><span>本文标题:</span><a href="">【Web 笔记】Md5 绕过总结</a></p>

        <p><span>文章作者:</span><a href="old_blog_01//" title="回到主页">binLep</a></p>

        <p><span>发布时间:</span>2020-02-28, 07:16:00</p>

        <p><span>最后更新:</span>2020-02-28, 07:25:23</p>

        <p>

            <span>原始链接:</span><a class="post-url" href="" title="【Web 笔记】Md5 绕过总结">https://binlep.github.io/old_blog_01/2020/02/28/【Web 笔记】md5 绕过总结/</a>

            <span class="copy-path" data-clipboard-text="原文: https://binlep.github.io/old_blog_01/2020/02/28/【Web 笔记】md5 绕过总结/　　作者: binLep" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>

            <script> var clipboard = new Clipboard('.copy-path'); </script>

        </p>

        <p>

            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="old_blog_01/http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。

        </p>

    </div>







    <nav id="article-nav">

        

            <div id="article-nav-newer" class="article-nav-title">

                <a href="../../29/【Crypto 笔记】古典密码学习/">

                    【Crypto 笔记】古典密码学习

                </a>

            </div>

        

        

            <div id="article-nav-older" class="article-nav-title">

                <a href="../【Web 笔记】关于 SSTI 注入/">

                    【Web 笔记】关于 SSTI 注入及绕过

                </a>

            </div>

        

    </nav>



  

</article>



    <div id="toc" class="toc-article">

        <strong class="toc-title">文章目录</strong>

        

            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#md5-弱类型比较"><span class="toc-number">1.</span> <span class="toc-text">md5 弱类型比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组绕过"><span class="toc-number">1.1.</span> <span class="toc-text">数组绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#科学计数法绕过"><span class="toc-number">1.2.</span> <span class="toc-text">科学计数法绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础构造"><span class="toc-number">1.2.1.</span> <span class="toc-text">基础构造</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#扩展构造"><span class="toc-number">1.2.2.</span> <span class="toc-text">扩展构造</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#md5-强类型碰撞"><span class="toc-number">2.</span> <span class="toc-text">md5 强类型碰撞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两个-md5-碰撞"><span class="toc-number">2.1.</span> <span class="toc-text">两个 md5 碰撞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三个及以上-md5-强碰撞"><span class="toc-number">2.2.</span> <span class="toc-text">三个及以上 md5 强碰撞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈希长度扩展攻击"><span class="toc-number">3.</span> <span class="toc-text">哈希长度扩展攻击</span></a></li></ol>

        

    </div>

    <style>

        .left-col .switch-btn,

        .left-col .switch-area {

            display: none;

        }

        .toc-level-3 i,

        .toc-level-3 ol {

            display: none !important;

        }

    </style>



    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">



    <script>

        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];

    </script>







    

<div class="share">

    

        <div class="bdsharebuttonbox">

            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>

            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>

            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>

            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>

            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>

            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>

            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>

        </div>

        <script>

            window._bd_share_config={

                "common":{"bdSnsKey":{},"bdText":"【Web 笔记】Md5 绕过总结　| binLep's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];

        </script>

    



    

</div>















    









    <div class="scroll" id="post-nav-button">

        

            <a href="../../29/【Crypto 笔记】古典密码学习/" title="上一篇: 【Crypto 笔记】古典密码学习">

                <i class="fa fa-angle-left"></i>

            </a>

        



        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>



        

            <a href="../【Web 笔记】关于 SSTI 注入/" title="下一篇: 【Web 笔记】关于 SSTI 注入及绕过">

                <i class="fa fa-angle-right"></i>

            </a>

        

    </div>



    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../04/29/【置顶】博客搬家啦/">【置顶】博客搬家啦</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/23/【WriteUp】NPUCTF 2020 -- Pwn 题解/">【WriteUp】NPUCTF 2020 -- Pwn 题解（未完）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/21/【WriteUp】UMDCTF  2020 -- Pwn 题解/">【WriteUp】UMDCTF  2020 -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/15/【Pwn 笔记】IO FILE 利用链汇总/">【Pwn 笔记】IO FILE 利用链汇总（待补充）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/15/【Pwn 笔记】glibc 利用中那些偏门的技巧/">【Pwn 笔记】Glibc 利用中那些偏门的技巧</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/13/【WriteUp】Byte Bandits CTF 2020 -- Pwn 题解/">【WriteUp】Byte Bandits CTF 2020 -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/12/【WriteUp】TG：HACK 2020 -- Pwn 题解/">【WriteUp】TG：HACK 2020 -- Pwn 题解（未完）</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/30/【Blockchain 笔记】区块链的环境搭建/">【Blockchain 笔记】区块链的环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/26/【Pwn 笔记】Windows Pwn 环境搭建/">【Pwn 笔记】Windows Pwn 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/24/【Pwn 笔记】Linux 命令注入一览/">【Pwn 笔记】Linux 命令注入一览</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/24/【WrtieUp】BJDCTF 2nd -- Pwn 题解/">【WrtieUp】BJDCTF 2nd -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/21/【WrtieUp】CISCN 2019 -- Pwn 题解/">【WrtieUp】CISCN 2019 -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/20/【Pwn 笔记】跨平台架构的环境配置与调试/">【Pwn 笔记】跨平台架构的环境配置与调试</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/12/【Pwn 笔记】Linux Kernel 调试命令总结/">【Pwn 笔记】Linux Kernel 调试命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/12/【Pwn 笔记】Linux Kernel 总结 -- ROP/">【Pwn 笔记】Linux Kernel 总结 -- Kernel-ROP</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/12/【Pwn 笔记】Linux Kernel 调试文件总结/">【Pwn 笔记】Linux Kernel 调试文件总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/10/【WriteUp】高校抗“疫”网络安全分享赛 -- Pwn 题解/">【WriteUp】高校抗“疫”网络安全分享赛 -- Pwn 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/03/【Pwn 笔记】栈溢出利用总结 -- Advanced ROP/">【Pwn 笔记】栈溢出利用总结 -- Advanced ROP</a></li><li class="post-list-item"><a class="post-list-link" href="../../29/【Crypto 笔记】古典密码学习/">【Crypto 笔记】古典密码学习</a></li><li class="post-list-item"><a class="post-list-link" href="">【Web 笔记】Md5 绕过总结</a></li><li class="post-list-item"><a class="post-list-link" href="../【Web 笔记】关于 SSTI 注入/">【Web 笔记】关于 SSTI 注入及绕过</a></li><li class="post-list-item"><a class="post-list-link" href="../../25/【杂项】磁盘阵列知识梳理/">【杂项】磁盘阵列知识梳理</a></li><li class="post-list-item"><a class="post-list-link" href="../../25/【SQL 笔记】绕过技术总结/">【SQL 笔记】绕过技术总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../18/【SQL 笔记】Oracle 12c 如何调用 SCOTT 用户/">【SQL 笔记】Oracle 12c 如何调用 SCOTT 用户</a></li><li class="post-list-item"><a class="post-list-link" href="../../16/【WriteUp】HGAME 2020--Pwn题解/">【WriteUp】HGAME 2020--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../15/【WriteUp】ACTF 2020 题解/">【WriteUp】ACTF 2020 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../02/【Misc 笔记】流量分析篇/">【Misc 笔记】流量分析篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/24/【Pwn 笔记】Android Kernel 环境搭建/">【Pwn 笔记】Android Kernel 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/13/【Pwn 笔记】Linux Kernel 环境搭建/">【Pwn 笔记】Linux Kernel 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/13/【WriteUp】SCTF 2019--Pwn题解/">【WriteUp】SCTF 2019--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/12/【WriteUp】RoarCTF 2019--Pwn题解/">【WriteUp】RoarCTF 2019--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/11/【Pwn 笔记】简单记如何利用 ret2_dl_resolve/">【Pwn 笔记】简单记如何利用 Ret2_dl_resolve</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/04/【WriteUp】安恒杯元旦月赛--Pwn题解/">【WriteUp】安恒杯元旦月赛--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/03/【汇编学习】mips 寄存器/">【汇编学习】Mips 寄存器</a></li><li class="post-list-item"><a class="post-list-link" href="../../../01/03/【汇编学习】mips 指令集/">【汇编学习】Mips 指令集</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/12/30/【WriteUp】kksctf open 2019--Pwn题解/">【WriteUp】#kksctf Open 2019--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/12/25/【WriteUp】攻防世界--Pwn题解(Part 3)/">【WriteUp】攻防世界--Pwn题解(Part 3)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/12/25/【Pwn 笔记】函数中的宏常量定义/">【Pwn 笔记】函数中的宏常量定义</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/12/24/【WriteUp】第三届“华为杯”XMan冬令营选拔赛题解/">【WriteUp】第三届“华为杯”XMan冬令营选拔赛题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/12/16/【Pwn 笔记】格式化字符串总结/">【Pwn 笔记】格式化字符串总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/12/13/【WriteUp】攻防世界--Pwn题解(Part 2)/">【WriteUp】攻防世界--Pwn题解(Part 2)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/11/18/【WriteUp】成都大学第二届玄武杯CTF信息安全竞赛题解/">【WriteUp】成都大学第二届玄武杯CTF信息安全竞赛题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/11/05/【WriteUp】Hackme CTF--Pwn题解/">【WriteUp】Hackme CTF--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/11/03/【学习总结】Python沙箱逃逸/">【学习总结】Python沙箱逃逸</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/10/28/【Docker】Docker使用教程/">【Docker】Docker使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/10/28/【Docker】Docker安装教程/">【Docker】Docker安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/10/28/【WriteUp】RSCTF 2019 题解/">【WriteUp】RSCTF 2019 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/10/15/【Pwn 笔记】堆利用总结/">【Pwn 笔记】堆利用总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/10/14/【WriteUp】CryptixCTF'19 题解/">【WriteUp】CryptixCTF'19 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/10/05/【WriteUp】攻防世界--Pwn题解(Part 1)/">【WriteUp】攻防世界--Pwn题解(Part 1)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/10/03/【WriteUp】MOCTF--web题解/">【WriteUp】MOCTF--Web题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/10/02/【杂项】一些网站汇总/">【杂项】一些网站汇总</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/28/【WriteUp】Newark Academy CTF 2019 题解/">【WriteUp】Newark Academy CTF 2019 题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/24/【WriteUp】Jarvis OJ--Pwn题解/">【WriteUp】Jarvis OJ--Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/19/【BugkuCTF】Pwn题解/">【BugkuCTF】Pwn题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/11/【杂项】C语言函数总结/">【杂项】C语言函数总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/10/【Pwn 笔记】堆利用总结--空闲块篇/">【Pwn 笔记】堆利用总结--空闲块篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/09/【Hexo】让Github Pages被索引到/">【Hexo】让Github Pages被索引到</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/09/【Hexo】更改Yelee主题内部文件为自己想要的样式/">【Hexo】更改Yelee主题内部文件为自己想要的样式</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/09/【Gem】gem安装教程/">【Gem】gem安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/08/【TokyoWesterns CTF 5th 2019】Web--j2x2j/">【TokyoWesterns CTF 5th 2019】Web--J2x2j</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/08/【TokyoWesterns CTF 5th 2019】Pwn--nothing more to say/">【TokyoWesterns CTF 5th 2019】Pwn--Nothing More to Say</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/08/【TokyoWesterns CTF 5th 2019】Crypto--real-baby-rsa/">【TokyoWesterns CTF 5th 2019】Crypto--Real-Baby-Rsa</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/08/【杂项】本人的CTF writeup模板/">【杂项】本人的CTF Writeup模板</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/08/【TokyoWesterns CTF 5th 2019】Misc--Welcome!!/">【TokyoWesterns CTF 5th 2019】Misc--Welcome!!</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/08/【Hexo】安装hexo的一系列组件-Step1/">【Hexo】安装hexo的一系列组件--Step1</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/08/【Hexo】搭建博客时遇到的问题/">【Hexo】搭建博客时遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/07/【Npm】npm问题归总/">【Npm】npm问题汇总</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../2019/09/07/【Hexo】搭建GitHub博客--Step2/">【Hexo】搭建GitHub博客--Step2</a></li></ul>









    <script>

        

    </script>

</div>

      <footer id="footer">

    <div class="outer">

        <div id="footer-info">

            <div class="footer-left">

                <i class="fa fa-copyright"></i> 

                2019-2020 binLep

            </div>

            <div class="footer-right">

                <a href="old_blog_01/http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="old_blog_01/https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>

            </div>

        </div>

        

            <div class="visit">

                

                    <span id="busuanzi_container_site_pv" style='display:none'>

                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>

                        </span>

                    </span>

                

                

                    <span>| </span>

                

                

                    <span id="busuanzi_container_page_pv" style='display:none'>

                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>

                        </span>

                    </span>

                

            </div>

        

    </div>

</footer>

    </div>

    

    <script src="../../../../js/GithubRepoWidget.js"></script>



<script data-main="old_blog_01//js/main.js" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>



    <script>

        $(document).ready(function() {

            var iPad = window.navigator.userAgent.indexOf('iPad');

            if (iPad > -1 || $(".left-col").css("display") === "none") {

                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];

                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));

                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});

            }

            else {

                var backgroundnum = 5;

                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});

            }

        })

    </script>











<div class="scroll" id="scroll">

    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>

    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>

    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>

</div>

<script>

    // Open in New Window

    

        var oOpenInNew = {

             github: ".github-widget a", 

             title: "a.article-title, .article-more-link a", 

             post: ".article-entry a[href], .copyright a[href]", 

             tags: ".article-tag a", 

             categories: ".article-category a, a.tag-list-link", 

             articleNav: "#article-nav a, #post-nav-button a", 

             archives: ".archive-article-title", 

             miniArchives: "a.post-list-link", 

             menu: ".header-menu a", 

             friends: "#js-friends a", 

             socail: ".social a" 

        }

        for (var x in oOpenInNew) {

            $(oOpenInNew[x]).attr("target", "_blank");

        }

    

</script>



    <script>

        var originTitle = document.title;

        var titleTime;

        document.addEventListener("visibilitychange", function() {

            if (document.hidden) {

                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;

                clearTimeout(titleTime);

            }

            else {

                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;

                titleTime = setTimeout(function() {

                    document.title = originTitle;

                }, 2000);

            }

        })

    </script>



<script async src="old_blog_01/https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </div>

</body>

</html>
